# SaveLocally

./: .mobsf  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: gradle-wrapper-validation.yml  mobsf.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/mateusrodcosta/apps/share2storage/: DetailsActivity.kt  MainActivity.kt  SaveLocallyApp.kt  SettingsActivity.kt
app/src/main/kotlin/com/mateusrodcosta/apps/share2storage/di/: AppModule.kt
app/src/main/kotlin/com/mateusrodcosta/apps/share2storage/model/: MediaThumbnail.kt  SampleData.kt  SampleUriDataListProvider.kt  SampleUriDataProvider.kt  UriData.kt
app/src/main/kotlin/com/mateusrodcosta/apps/share2storage/screens/: DetailsScreen.kt  DetailsViewModel.kt  MainScreen.kt  MultipleDetailsScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/mateusrodcosta/apps/share2storage/screens/components/: BasicDivider.kt  ListItemWithURL.kt  SectionHeader.kt
app/src/main/kotlin/com/mateusrodcosta/apps/share2storage/screens/dialogs/: AboutDialog.kt  DefaultFolderDialog.kt
app/src/main/kotlin/com/mateusrodcosta/apps/share2storage/screens/shared/: ComposableUtils.kt  DetailsShared.kt
app/src/main/kotlin/com/mateusrodcosta/apps/share2storage/ui/theme/: Theme.kt  Type.kt
app/src/main/kotlin/com/mateusrodcosta/apps/share2storage/utils/: CreateDocumentWithInitialUri.kt  SharedPreferenceUtils.kt  ThumbnailFetcher.kt  ThumbnailUtils.kt  Utils.kt
app/src/main/kotlin/com/mateusrodcosta/apps/share2storage/utils/common/: Utils.kt
app/src/main/kotlin/com/mateusrodcosta/apps/share2storage/utils/media/: ThumbnailFetcher.kt  ThumbnailUtils.kt
app/src/main/kotlin/com/mateusrodcosta/apps/share2storage/utils/result/: CreateDocumentWithInitialUri.kt
app/src/main/kotlin/com/mateusrodcosta/apps/share2storage/utils/ui/: ComposableUtils.kt
app/src/main/res/values/: strings.xml  themes.xml  urls.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
data/: build.gradle.kts
data/src/main/java/com/mateusrodcosta/apps/share2storage/data/di/: DataModule.kt
data/src/main/java/com/mateusrodcosta/apps/share2storage/data/repository/: FileRepositoryImpl.kt  PreferencesRepositoryImpl.kt
data/src/main/java/com/mateusrodcosta/apps/share2storage/data/utils/: SharedPreferenceUtils.kt
domain/: build.gradle.kts
domain/src/main/java/com/mateusrodcosta/apps/share2storage/domain/di/: DomainModule.kt
domain/src/main/java/com/mateusrodcosta/apps/share2storage/domain/entity/: UriData.kt
domain/src/main/java/com/mateusrodcosta/apps/share2storage/domain/repository/: FileRepository.kt  PreferencesRepository.kt
fastlane/: Appfile  Fastfile  README.md
fastlane/metadata/android/ar/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ar/changelogs/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt
fastlane/metadata/android/cs-CZ/: short_description.txt  title.txt
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/de-DE/changelogs/: 1.txt
fastlane/metadata/android/en-US/: full_description.txt
fastlane/metadata/android/en-US/changelogs/: 28.txt  29.txt  31.txt  32.txt  33.txt
fastlane/metadata/android/es-ES/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/fr-FR/: short_description.txt  title.txt
fastlane/metadata/android/it-IT/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/it-IT/changelogs/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  29.txt
fastlane/metadata/android/pl-PL/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/pl-PL/changelogs/: 1.txt  10.txt  11.txt
fastlane/metadata/android/pt-BR/: full_description.txt
fastlane/metadata/android/pt-BR/changelogs/: 1.txt  11.txt  12.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  21.txt  22.txt  23.txt  24.txt  25.txt  27.txt  28.txt  29.txt  3.txt  30.txt  31.txt  32.txt  33.txt  4.txt  8.txt
fastlane/metadata/android/ru-RU/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ru-RU/changelogs/: 1.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  27.txt  28.txt  29.txt  3.txt  30.txt  4.txt  5.txt
fastlane/metadata/android/ta-IN/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ta-IN/changelogs/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  3.txt  31.txt  32.txt  4.txt  8.txt
fastlane/metadata/android/uk/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/uk/changelogs/: 1.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  27.txt  28.txt  29.txt  3.txt  30.txt  32.txt  4.txt  7.txt
fastlane/metadata/android/zh-CN/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/zh-CN/changelogs/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  3.txt  4.txt  5.txt  7.txt  9.txt
gradle/: libs.versions.toml
(+4 files in other folders)
